{
  "name": "eims",
  "version": "0.0.1",
  "description": "electronic institue management system",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemo": "^1.0.0",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^1.20.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "experss": "^0.0.1-security",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "googleapis": "^152.0.0",
    "html-pdf": "^1.5.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "latest": "^0.2.0",
    "luxon": "^3.6.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^2.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^7.0.11",
    "nodemailer-smtp-transport": "^2.4.2",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "square": "^43.2.1",
    "stripe": "^18.1.1"
  }
}
